<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="contact.css">
  <title>Document</title>
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .pill-nav a {
      display: inline-block;
      color: black;
      text-align: center;
      padding: 14px;
      text-decoration: none;
      font-size: 17px;
      border-radius: 5px;
    }
    
    .pill-nav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .pill-nav a.active {
      background-color: rgb(0, 0, 0);
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="pill-nav">
      <a class="active" href="index.html">Home</a>
      <a href="profile.html">Profile</a>
      <a href="education.html">Education Background</a>
      <a href="experience.html">Experiences & Skills</a>
      <a href="contact.html">Hire Me</a>
    </div>
    
    </body>
  <section class="contact">
    <div class="content">
          <h2>Hire Me</h2>
          <p>Please fill out the quick form and we will be in touch with lightning speed.</p>
    </div>
    <div class="container">
      <div class="contactInfo">
        <div class="box">
          <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
          <div class="text">
            <h3>Address</h3>
            <p>286, Jln Titiwangsa 4,<br> Seremban, N.Sembilan,<br> 70400</p>
          </div>
        </div>

        <div class="box">
          <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
          <div class="text">
            <h3>Phone</h3>
            <p>011-10832302</p>
          </div>
        </div>
        <div class="box">
          <div class="icon"><i class="fa-solid fa-envelope"></i></div>
          <div class="text">
            <h3>Email</h3>
            <p>ainnadiraabdrazak2302@gmail.com</p>
          </div>
        </div>

        </div>
        <div class="contactForm">
          <form>
            <h2>Send Message</h2>
            <div class="inputBox">
              <input type="text" name="" required="required">
              <span>Full Name</span>
            </div>
            <div class="inputBox">
              <input type="text" name="" required="required">
              <span>Email</span>
            </div>
            <div class="inputBox">
              <textarea required="required"></textarea>
              <span>Type your Message...</span>
            </div>
            <div class="inputBox">
              <input type="submit" name="" value="Send">
            </div>
          </form>
        </div>
      </div>
    </div>
   
  </section>
  <style>
    .bottom-bar{
      background: #000000;
      text-align: center;
      padding: 10px 0;
    }
   
     </style>
     <footer>
     
      <div class="bottom-bar">
        <p<h style="color: white;">&copy; 2023 Ain Nadira. All rights reserved</h></p>
      </div>
     </footer>

  
</body>
</html>
</html>