<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="education.css">
  <title>Document</title>
  <style>

        /* Style the body */
        body {
          font-family: Arial;
          margin: 0;
        }
        
        /* Header/Logo Title */
        .header {
          padding: 100px;
          text-align: center;
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/kubah.html.jfif);
          color: white;
          font-size: 30px;
        }
        
        /* Page Content */
        .content {padding:20px;}
        </style>
  </head>
        <body>
        
        <div class="header">
          <h1 style="font-family: Arial, Helvetica, sans-serif;">AIN NADIRA</h1>
         <p> E-Resume</p>
        </div>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: rgb(0, 0, 0);
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 90px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: rgb(0, 0, 0);
            }
            
            .topnav a.active {
              background-color: #000000;
              color: white;
            }
            </style>
            </head>
            <body>
            <section>
            <div class="topnav">
              <a class="active" href="index.html">Home</a>
              <a href="profile.html"> Profile</a>
              <a href="education.html">Education Background</a>
              <a href="experience.html">Experiences</a>
              <a href="contact.html">Hire Me</a>
            </div>
            

            <style>
              .container {
                position: relative;
                text-align: center;
                color: black;
              }
              
              .bottom-left {
                position: absolute;
                bottom: 8px;
                left: 16px;
              }
              
              .top-left {
                position: absolute;
                top: 8px;
                left: 16px;
              }
              
              .top-right {
                position: absolute;
                top: 8px;
                right: 16px;
              }
              
              .bottom-right {
                position: absolute;
                bottom: 8px;
                right: 16px;
              }
              
              .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
              </style>
              <style>
              body {
                background-color: rgb(112, 108, 106);
              }
              </style>
          
              </head>
              <body>
                

                  <div class="banner-card">
                    <img src="images/king.html.jfif">
                    <div class="banner-text">
                      <div class="education">
                      <h1 style="font-family: 'Times New Roman', Times, serif;">Education</h1>
                    </div>
                    
                     
                    </div>
                  </div>
                      </div>
  
                    </div>
                  </section>
                  <body>
                    <div class="timeline">

                      <div class="container left-container">
                        
                        <div class="text-box">
                          <h2>UPSR</h2>
                          <small>2009-2014</small>
                          <p>Graduated at Sekolah Kebangsaan Sungai Jai</p>
                          <span class="left-container-arrow"></span>
                        </div>
                      </div>

                      <div class="container right-container">
                        <div class="text-box">
                          <h2>PT3</h2>
                          <small> 2017</small>
                          <p>Scored 6A's in PT3 at SMK KING GEORGE V</p>
                          <span class="right-container-arrow"></span>
                        </div>


                      </div>

                      <div class="container left-container">
                        <div class="text-box">
                          <h2>SPM</h2>
                          <small>2019</small>
                          <p>Scored 3A's 5B+ for SPM at SMK KING GEORGE V in accounting</p>
                          <span class="left-container-arrow"></span>
                        </div>

                      </div>
                        <div class="container right-container">
                          <div class="text-box">
                            <h2>STPM</h2>
                            <small> 2021-2022</small>
                            <p>Graduated STPM at SMK KING GEORGE V with pointer 2.75 in social science</p>
                            <span class="right-container-arrow"></span>
                          </div>
                      </div>
                        <div class="container left-container">
                        <div class="text-box">
                          <h2>DEGREE</h2>
                          <small> 2023-2024 </small>
                          <p>Earned Bachelor Degree of Information System Management in UITM Puncak Perdana with 3.33 CGPA</p>
                          <span class="left-container-arrow"></span>
                        </div>
                    </div>
                    <style>

                      .bottom-bar{
                        background: #0d114d;
                        text-align: center;
                        padding: 10px 0;
                      }
                     
                       </style>

                       <footer>
                       
                        <div class="bottom-bar">
                          <p<h style="color: white;">&copy; 2023 Ain Nadira. All rights reserved</h></p>
                        </div>
                       </footer>
            
        
                
              </body>
</html>