<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <style>
  
      

      /* Style the body */
      body {
        font-family: Arial;
        margin: 0;
        height: 100vh;
        background: linear-gradient(
          to right,
          rgb(32, 32, 32) 0%,
          rgb(32, 32, 32) 40%,
          #333 40%,
          #333 100%
        );
      }
      
      /* Header/Logo Title */
      .header {
        padding: 90px;
        text-align: center;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/kubah.html.jfif);
        color: white;
        font-size: 30px;
      }
      
      /* Page Content */
      .content {padding:20px;}
      </style>
</head>
      <body>
        

        
      
      <div class="header">
        <h1 style="font-family: Arial, Helvetica, sans-serif";>EXPERIENCES & SKILLS</h1>
       <p> E-Resume</p>
      </div>
      <style>
          body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .topnav {
            overflow: hidden;
            background-color: rgb(0, 0, 0);
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 90px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: rgb(0, 0, 0);
          }
          
          .topnav a.active {
            background-color: #000000;
            color: white;
          }
          </style>
          </head>
          <body>
          <section>
          <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="profile.html"> Profile</a>
            <a href="education.html">Education Background</a>
            <a href="experience.html">Experiences</a>
            <a href="contact.html">Hire Me</a>
          </div>
          

          <style>
            .container {
              position: relative;
              text-align: center;
              color: black;
            }
            
            .bottom-left {
              position: absolute;
              bottom: 8px;
              left: 16px;
            }
            
            .top-left {
              position: absolute;
              top: 8px;
              left: 16px;
            }
            
            .top-right {
              position: absolute;
              top: 8px;
              right: 16px;
            }
            
            .bottom-right {
              position: absolute;
              bottom: 8px;
              right: 16px;
            }
            
            .centered {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
            </style>
            <style>
            body {
              background-color: #333;
            }
            </style>
        
            </head>
            <body>

            </body>
 
            <div class="resume-wrapper">
              <section class="profile section-padding">
                <div class="container">
                  <div class="picture-resume-wrapper">
                    <div class="picture-resume">
                    <span><img src="images/mep.html.png" ></span>
                    <svg version="1.1" viewBox="0 0 350 350">
              
              <defs>
                <filter id="goo">
                  <feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur" />
                  <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -9" result="cm" />
                </filter>
              </defs>
              
              
            <g filter="url(#goo)" >  
              
              <circle id="main_circle" class="st0" cx="171.5" cy="175.6" r="130"/>
              
              <circle id="circle" class="bubble0 st1" cx="171.5" cy="175.6" r="122.7"/>
              <circle id="circle" class="bubble1 st1" cx="171.5" cy="175.6" r="122.7"/>
              <circle id="circle" class="bubble2 st1" cx="171.5" cy="175.6" r="122.7"/>
              <circle id="circle" class="bubble3 st1" cx="171.5" cy="175.6" r="122.7"/>
              <circle id="circle" class="bubble4 st1" cx="171.5" cy="175.6" r="122.7"/>
              <circle id="circle" class="bubble5 st1" cx="171.5" cy="175.6" r="122.7"/>
              <circle id="circle" class="bubble6 st1" cx="171.5" cy="175.6" r="122.7"/>
              <circle id="circle" class="bubble7 st1" cx="171.5" cy="175.6" r="122.7"/>
              <circle id="circle" class="bubble8 st1" cx="171.5" cy="175.6" r="122.7"/>
              <circle id="circle" class="bubble9 st1" cx="171.5" cy="175.6" r="122.7"/>
              <circle id="circle" class="bubble10 st1" cx="171.5" cy="175.6" r="122.7"/>
            
            </g>  
            </svg>
                  </div>
                     <div class="clearfix"></div>
             </div>
                  <div class="name-wrapper">
                   <h style="color: antiquewhite;"> <h1>Ain <br/>Nadira</h1><!-- YOUR NAME AND LAST NAME  -->
                   </h> </div>
                  <div class="clearfix"></div>
                  <div class="contact-info clearfix">
                    <ul class="list-titles">
                     <h style="color: antiquewhite;">
                      <li>Call</li>
                      <li>Mail</li>
                      <li>Home</li>
                    </h>
                    </ul>
                    <ul class="list-content ">
                     <h style="color: antiquewhite;" > 
                      <li>011-10832302</li> <!-- YOUR PHONE NUMBER  -->
                      <li>ainnadiraabdrazak2302@gmail.com</li> <!-- YOUR EMAIL -->
                      <li>Seremban, Negeri Sembilan</li> <!-- YOUR STATE AND COUNTRY  -->
                    </ul>
                  </div>
                  
              </section>
              
              <section class="experience section-padding">
                <div class="container">
                  <h3 class="experience-title">Experience</h3>
                  
                  <div class="experience-wrapper">
                    <div class="company-wrapper clearfix">
                      <div class="experience-title">BYNES.CO</div> <!-- NAME OF THE COMPANY YOUWORK WITH  -->
                      <div class="time"> <h style="color: rgb(255, 230, 0);"> 2022-2023 </h> </div> <!-- THE TIME YOU WORK WITH THE COMPANY  -->
                    </div>
                  <style>
                    .one{
                      border: 3px solid #FFFF00;
                      
                      padding: 10px;
                      display: inline-block
                    }
                  </style>  
                    <div class="job-wrapper clearfix">
                      <div class="experience-title"> <p class="one">Sales Advisor & Modelling </div> <!-- JOB TITLE  -->
                      <div class="company-description">
                        <style>
                          ul {
                            list-style: none;
                          }
                          
                          ul li::before {
                            content: "\2022";
                            color: red;
                            font-weight: bold;
                            display: inline-block; 
                            width: 1em;
                            margin-left: -1em;
                          }
                          </style>
                          <ul>
                            <li> <h style="color: antiquewhite;"> Assist customers in making purchasing decisions by offering comparisons, upselling, and cross-selling. </h></li>
                            <li> <h style="color: antiquewhite;">Displaying and promoting fashion clothing for advertising purposes.</h></li>
                        
                          </ul>
                       <!-- JOB DESCRIPTION  -->
                      
                    </div>
                    </div>
                    
                    <div class="company-wrapper clearfix">
                      <div class="experience-title">POPULAR BOOKSTORE</div> <!-- NAME OF THE COMPANY YOUWORK WITH  -->
                      <div class="time"> <h style="color: rgb(255, 230, 0);"> 2022 </h></div> <!-- THE TIME YOU WORK WITH THE COMPANY  -->
                    </div>
                    
                     <div class="job-wrapper clearfix">
                      <div class="experience-title"> <p class="one">Multimedia Supervisor</div> <!-- JOB TITLE  -->
                        <style>
                          ul {
                            list-style: none;
                          }
                          
                          ul li::before {
                            content: "\2022";
                            color: red;
                            font-weight: bold;
                            display: inline-block; 
                            width: 1em;
                            margin-left: -1em;
                          }
                          </style>
                          <ul>
                            <li> <h style="color: antiquewhite;"> Managing the workflow of employees</h></li>
                            <li> <h style="color: antiquewhite;">Identifying areas that need improvement while ensuring that business goals, deadlines and performance standards are met.</h></li>
                        
                          </ul>
                      <div class="company-description">
                        <p></p> </p> <!-- JOB DESCRIPTION  -->
                      </div>
                    </div>
                    
                    <div class="company-wrapper clearfix">
                      <div class="experience-title">BRANDS OUTLET</div> <!-- NAME OF THE COMPANY YOUWORK WITH  -->
                      <div class="time"> <h style="color: rgb(255, 230, 0);">June 2022 </h> </div> <!-- THE TIME YOU WORK WITH THE COMPANY  -->
                    </div> 
                    
                     <div class="job-wrapper clearfix">
                      <div class="experience-title"> <p class="one">Retail Sales Advisor </div> <!-- JOB TITLE  -->
                      <div class="company-description">
                        <style>
                          ul {
                            list-style: none;
                          }
                          
                          ul li::before {
                            content: "\2022";
                            color: red;
                            font-weight: bold;
                            display: inline-block; 
                            width: 1em;
                            margin-left: -1em;
                          }
                          </style>
                          <ul>
                            <li> <h style="color: antiquewhite;">Learn company's products and service offerings, features and pricing.</h></li>
                            <li> <h style="color: antiquewhite;">Assisting in the display of merchandise.</h></li>
                        
                          </ul>
                         <!-- JOB DESCRIPTION  -->
                      </div>
                    </div>
      
<H1 style="font-size: 30px;">SKILLS</H1>
<link rel="stylesheet" href="style.css" />
<body>
  <title>Animated Skills Bar</title>
</head>
<body>
    <div class="container">
        <div class="skill-box">
            <span class="title"><h style="color:antiquewhite;">html</h></span>
            <div class="skill-bar">
                <span class="skill-per html">
                    <span class="tooltip">90%</span>
                </span>
            </div>
        </div>
        <div class="skill-box">
            <span class="title"><h style="color:antiquewhite;">css</h></span>
            <div class="skill-bar">
                <span class="skill-per css">
                    <span class="tooltip">70%</span>
                </span>
            </div>
        </div>
        <div class="skill-box">
            <span class="title"><h style="color:antiquewhite;">JavaScript</h></span>
            <div class="skill-bar">
                <span class="skill-per javascript">
                    <span class="tooltip">50%</span>
                </span>
            </div>
        </div>
        <div class="skill-box">
            <span class="title"><h style="color:antiquewhite;">MySQL</h></span>
            <div class="skill-bar">
                <span class="skill-per nodejs">
                    <span class="tooltip">30%</span>
                </span>
            </div>
        </div>
   
            
              </section>
                
              
             <div class="container">

             
            
              <div class="clearfix"></div>
            </div>
            <style>
                div.gallery {
                  border: 1px solid #ccc;
                  background-color: #000000;
                }
                
                div.gallery:hover {
                  border: 1px solid #777;
                }
                
                div.gallery img {
                  width: 100%;
                  height: auto;
                }
                
                div.desc {
                  padding: 15px;
                  text-align: center;
                }
                
                * {
                  box-sizing: border-box;
                }
                
                .responsive {
                  padding: 0 6px;
                  float: left;
                  width: 24.99999%;
                }
                
                @media only screen and (max-width: 700px) {
                  .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                  }
                }
                
                @media only screen and (max-width: 500px) {
                  .responsive {
                    width: 100%;
                  }
                }
                
                .clearfix:after {
                  content: "";
                  display: table;
                  clear: both;
                }
                </style>
                </head>

                <body>
                
                <h2>Work Experiences</h2>
                
               
                
                <div class="responsive">
                  <div class="gallery">
                    <a target="_blank" href="images/BO.html.jpg">
                      <img src="images/BO.html.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc"> <h style="color: antiquewhite;"> BRANDS OUTLET</h> </div>
                  </div>
                </div>
                
                
                <div class="responsive">
                  <div class="gallery">
                    <a target="_blank" href="images/super.html.jpg">
                      <img src="images/super.html.jpg" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc"> <h style="color: antiquewhite;"> POPULAR BOOKSTORE </h> </div>
                  </div>
                </div>
                
                <div class="responsive">
                  <div class="gallery">
                    <a target="_blank" href="images/popular.html.jpg">
                      <img src="images/popular.html.jpg" alt="Northern Lights" width="600" height="400">
                    </a>
              
                    <div class="desc"> <h style="color: antiquewhite;"> POPULAR BOOKSTORE </h> </div>
                  </div>
                </div>
                
                <div class="responsive">
                  <div class="gallery">
                    <a target="_blank" href="images/sepit.html.jpg">
                      <img src="images/sepit.html.jpg" alt="Mountains" width="600" height="400">
                    </a>
                    <div class="desc">
                      <h style="color: antiquewhite;">BYNES.CO</h> </div>
                  </div>
                </div>
                
                <div class="clearfix"></div>
                
               
              </div> 
              <style>
                .bottom-bar{
                  background: #000000;
                  text-align: center;
                  padding: 10px 0;
                }
               
                 </style>
                 <footer>
                 
                  <div class="bottom-bar">
                    <p<h style="color: white;">&copy; 2023 Ain Nadira. All rights reserved</h></p>
                  </div>
                 </footer>
      
           
                </body> 
</html>