<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <title>Document</title>
    <style>
        /* Style the body */
        body {
          font-family: Arial;
          margin: 0;
        }
        
        /* Header/Logo Title */
        .header {
          padding: 100px;
          text-align: center;
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/kubah.html.jfif);
          color: white;
          font-size: 30px;
        }
        
        /* Page Content */
        .content {padding:20px;}
        </style>
  </head>
        <body>
        
        <div class="header">
          <h1 style="font-family: Arial, Helvetica, sans-serif";>AIN NADIRA</h1>
         <p> E-Resume</p>
        </div>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: rgb(0, 0, 0);
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 90px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: rgb(0, 0, 0);
            }
            
            .topnav a.active {
              background-color: #000000;
              color: white;
            }
            </style>
            </head>
            <body>
            <section>
            <div class="topnav">
              <a class="active" href="index.html">Home</a>
              <a href="profile.html"> Profile</a>
              <a href="education.html">Education Background</a>
              <a href="experience.html">Experiences</a>
              <a href="contact.html">Hire Me</a>
            </div>
            

            <style>
              .container {
                position: relative;
                text-align: center;
                color: black;
              }
              
              .bottom-left {
                position: absolute;
                bottom: 8px;
                left: 16px;
              }
              
              .top-left {
                position: absolute;
                top: 8px;
                left: 16px;
              }
              
              .top-right {
                position: absolute;
                top: 8px;
                right: 16px;
              }
              
              .bottom-right {
                position: absolute;
                bottom: 8px;
                right: 16px;
              }
              
              .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
              </style>
              <style>
              body {
                background-color: rgb(120, 120, 129);
              }
              </style>
          
              </head>
              <body>

                <div class="banner-card">
                  <img src="images/merah.html.jpg">
                  <div class="banner-text">
                    <div class="profile">
                    <h1 style="font-family: 'Times New Roman', Times, serif;">My Profile</h1>
                  </div>
                  <h5>Web Developer <span>
                    & Designer
                  </span></h5>
                    <p>A passionate web developer and designer with a</p>
                    <p>creative mind and a love building beautiful function websites.</p>
                    <p>Enjoy bringing ideas to life through coding and design, and </p>
                    <p>always eager to learn and explore new technologies to create</p>
                    <p> amazing online experiences.</p>
                  </div>
                </div>

               
                    </div>

                  </div>
                </section>
                <div class="main_container">
                  <div class="languages">
              <h1 style="font-family: 'Times New Roman', Times, serif;">Languages</h1>
                   </div>
              
              <p><h style="color: white;">MALAY</h></p>
              <div class="container">
                <div class="malay skillset">100%</div>
              </div>

              <p><h style="color: white;">ENGLISH</h></p>
              <div class="container">
                <div class="english skillset">85%</div>
              </div>

              <p><h style="color: white;">ARABIC</h></p>
              <div class="container">
                <div class="arabic skillset">80%</div>
              </div>

              <p><h style="color: white;">KOREAN</h></p>
              <div class="container">
                <div class="korean skillset">75%</div>
              </div>
              
              </div> 
              <style>
              .bottom-bar{
                background: #0d114d;
                text-align: center;
                padding: 10px 0;
              }
             
               </style>
               <footer>
               
                <div class="bottom-bar">
                  <p<h style="color: white;">&copy; 2023 Ain Nadira. All rights reserved</h></p>
                </div>
               </footer>
    
            
              
              </body>
            
</html>