<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .pill-nav a {
          display: inline-block;
          color: black;
          text-align: center;
          padding: 14px;
          text-decoration: none;
          font-size: 17px;
          border-radius: 5px;
        }
        
        .pill-nav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .pill-nav a.active {
          background-color: rgb(0, 0, 0);
          color: white;
        }
        </style>
   
    
        <div class="pill-nav">
          <a class="active" href="index.html">Home</a>
          <a href="profile.html">Profile</a>
          <a href="education.html">Education Background</a>
          <a href="experience.html">Experiences & Skills</a>
          <a href="contact.html">Hire Me</a>
        </div>
        

    <div class="videoresume">
      <video width="1000" controls>
        <source src="images/videoresume.MOV" type="video/mp4">
      </video>
    </div>

</body>
</html>